inteligent routes
data models for cart product and order

attributes and product 


attribute doc having a id

and a product having a attribute with ref id

now filter should be applied againest 


-product
Product picture
Product video
Product Name

Product Description
Category
Dangerous goods


ready for pickup from seller to admin


async function updateorderstatus({model,id ,part_id,updatetype,order_status}){
        
        
   
    const order=await model.findById(id);
    if(updatetype=="all"){
        const productsdatatoupdate=order.products.map((e)=>{
            // console.log(e.provider_id==provider_id&&e.product._id+''==product_id)
            e.delivery_status=true
            return e
        })
        // let neworder=[...order];
        // neworder.products=productsdatatoupdate;
        let datatoupdate= {
            products:productsdatatoupdate,
            ...(order_status?.toString()&&{status:order_status})
        }
        await orders.findByIdAndUpdate(id,datatoupdate);
    }else{
        const productsdatatoupdate=order.products.map((e)=>{
            // console.log(e.provider_id==provider_id&&e.product._id+''==product_id)
            if(e.part_id==part_id){
                e.delivery_status=true
            }
            return e
        })
        // let neworder=[...order];
        // neworder.products=productsdatatoupdate;
        let datatoupdate= {
            products:productsdatatoupdate,
            ...(order_status?.toString()&&{status:order_status})
        }
        await orders.findByIdAndUpdate(id,datatoupdate);
    }
    // await updatearrayelement(orders,order,"products",provider_id,"provider_id",id)
    return res.send({
        status:true,
        message:"marked as unprocessed"
    })
}